<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TCP_POSITION"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TCP位置:"
        android:textColor="#0000FF"
        android:textSize="@dimen/big_title_15"
        android:gravity="center"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/Z_PLUS"
            android:layout_width="@dimen/image_width_35"
            android:layout_height="@dimen/image_height_50"
            android:contentDescription="Z+"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/z_inc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <ImageView
            android:id="@+id/Z_MIN"
            android:layout_width="@dimen/image_width_35"
            android:layout_height="@dimen/image_height_50"
            android:src="@drawable/z_dec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />


        <ImageView
            android:id="@+id/Y_PLUS"
            android:layout_width="@dimen/image_width_35"
            android:layout_height="@dimen/image_height_50"
            android:src="@drawable/y_inc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

        <ImageView
            android:id="@+id/Y_MIN"
            android:layout_width="@dimen/image_width_35"
            android:layout_height="@dimen/image_height_50"
            android:src="@drawable/y_dec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/X_PLUS"
            android:layout_width="@dimen/image_width_50"
            android:layout_height="@dimen/image_height_35"
            android:layout_marginEnd="8dp"
            android:src="@drawable/x_inc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/X_MIN"
            android:layout_width="@dimen/image_width_50"
            android:layout_height="@dimen/image_height_35"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/x_dec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="步长： "
            android:textColor="#4c74e7"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/big_title_15"/>

        <com.example.myapplication.QNumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#4c74e7"
            android:gravity="center">
            </com.example.myapplication.QNumberPicker>
   <!--     <NumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#4c74e7"
            android:gravity="center">
         </NumberPicker>-->



    </LinearLayout>

</LinearLayout>